spring.application.name=booking-system

spring.datasource.url=${POSTGRES_DATASOURCE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.name=${POSTGRES_DATASOURCE_NAME}
spring.datasource.username=${POSTGRES_DATASOURCE_USERNAME}
spring.datasource.password=${POSTGRES_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
