spring.application.name=booking-system

spring.datasource.url=${H2_DATASOURCE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=${H2_DATASOURCE_NAME}
spring.datasource.username=${H2_DATASOURCE_USERNAME}
spring.datasource.password=${H2_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
